C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\bin\Debug\net8.0\modul6_103022300025.exe
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\bin\Debug\net8.0\modul6_103022300025.deps.json
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\bin\Debug\net8.0\modul6_103022300025.runtimeconfig.json
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\bin\Debug\net8.0\modul6_103022300025.dll
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\bin\Debug\net8.0\modul6_103022300025.pdb
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\modul6_103022300025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\modul6_103022300025.AssemblyInfoInputs.cache
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\modul6_103022300025.AssemblyInfo.cs
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\modul6_103022300025.csproj.CoreCompileInputs.cache
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\modul6_103022300025.sourcelink.json
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\modul6_103022300025.dll
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\refint\modul6_103022300025.dll
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\modul6_103022300025.pdb
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\modul6_103022300025.genruntimeconfig.cache
C:\Users\macbookpro\source\repos\modul6_103022300025\modul6_103022300025\obj\Debug\net8.0\ref\modul6_103022300025.dll
